input {
  udp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index_prefix]" => "%{[message]}" }
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "%{[@metadata][index_prefix]}-%{+yyyy.MM}"
  }

  stdout {
    codec => rubydebug
  }
}